# TestSpace

Quartz/: readme.txt
Quartz/auartz/: pom.xml
Quartz/auartz/example1/: pom.xml
Quartz/auartz/example1/src/main/java/com/zx/: HelloJob.java  SimpleExample.java
Quartz/auartz/web-demo/: pom.xml
Quartz/auartz/web-demo/src/main/java/com/zx/bean/: Student.java
Quartz/auartz/web-demo/src/main/java/com/zx/controller/: Heool.java
Quartz/auartz/web-demo/src/main/java/com/zx/job/: SayTime.java
Quartz/auartz/web-demo/src/main/resources/: spring-context.xml  spring.xml
Quartz/auartz/web-demo/src/main/webapp/WEB-INF/: web.xml
Quartz/auartz/web-demo/src/main/webapp/views/: Hello.jsp
动态代理/: log.txt
动态代理/Dynamic_Proxy/: pom.xml
动态代理/Dynamic_Proxy/src/main/java/com/zx/: DynamicProxyMain.java
动态代理/Dynamic_Proxy/src/main/java/com/zx/domain/: Image.java
动态代理/Dynamic_Proxy/src/main/java/com/zx/inter/: ImageInterface.java
动态代理/Dynamic_Proxy/src/main/java/com/zx/proxy/: ImageInvocationHandler.java
文档对象/: log.txt
文档对象/XmlToBean/src/: Main.java
文档对象/XmlToBean/src/bean/: Girl.java  Root.java
文档对象/XmlToBean/src/xmls/: Girls.xml
